@import '../App.css';
/* CalendarGrid.module.css */
.calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.calendarDay {
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 8px;
  min-height: 100px;

  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.4s ease all;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.calendarDay:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}
.calendarDay:hover .date {
  transform: scale(1.2);
}
.date {
  color: var(--primary-color);
  border: 2px solid #0e79b2;
  width: 40px;
  height: 40px;
  background-color: #fbfef9;
  font-weight: bold;
  margin-bottom: 4px;
  border-radius: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease all;
}
.date:hover {
  background-color: #14055b;
  color: #fbfef9;
}

.event {
  background-color: #e2e8f0;
  border-radius: 2px;
  padding: 2px 4px;
  margin-bottom: 2px;
  font-size: 0.875rem;
}
